<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(zFJ]J-/^,3A)qA^:8gN">PAStatus</variable><variable id="kbjaK=x#td8ZRG?(?f4O">PBStatus</variable><variable id="s?o`Y=RB+cy3Af+cH3iQ">PAChoice</variable><variable id="VG@hs28?_mkz~e7QuDEa">PBChoice</variable><variable id="eXftlT0UfWX=GZx,v`Fv">PlayerIDList</variable><variable id="CydUMx|L@%V-18*vwLMI">list</variable><variable id="tb`-N@,@*(bg1,k2;$:]">TestVar</variable><variable id="dD6_*Y(PkX8;%Bn=:A^[">Gamestate</variable><variable id="eKIYFs}KIZ)jzoj{qf)z">ShakeCount</variable></variables><block type="pxt-on-start" id="4VAL#KO_(-x[q3HrX!VD" x="-574" y="-547"><statement name="HANDLER"><block type="device_show_leds" id="uSL2lPX(]RyQFa16=~1h"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="variables_set" id="h_ATgR6KdC!L)oJ}XhVm"><field name="VAR" id="dD6_*Y(PkX8;%Bn=:A^[">Gamestate</field><value name="VALUE"><shadow type="math_number" id="_lVg(!gg,RH@tJM4/fP@"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Gln=4XzvH$}u_cYkJ)iy"><field name="VAR" id="eKIYFs}KIZ)jzoj{qf)z">ShakeCount</field><value name="VALUE"><shadow type="math_number" id="q4o{uVgZ?,T#(~^%/yj4"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="op*yxQ|hKHh[n8H,!Zs4"><value name="ID"><shadow type="math_number_minmax" id="krS9uS@}m1OTZ)r`#MeI"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">214</field></shadow></value><next><block type="radio_set_transmit_power" id="!bUs}vy4hC`1Qa`Qawzg"><value name="power"><shadow type="math_number_minmax" id="$5EJTkiA+F;lg$^4bw.t"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="variables_set" id="4UnN,wp^pzq0Ye9w=M$;"><field name="VAR" id="(zFJ]J-/^,3A)qA^:8gN">PAStatus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="DLjj2364R^H_:UW[]vcZ"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="M?t(P)ywe(?C!2=zXF9*"><field name="VAR" id="kbjaK=x#td8ZRG?(?f4O">PBStatus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]_Gk*Nd)J03}.ARk5T23"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="=uZpUo?~6UPR`:@ILf^k"><field name="VAR" id="eXftlT0UfWX=GZx,v`Fv">PlayerIDList</field><value name="VALUE"><block type="lists_create_with" id="{!yZ6a2-T($LxEZx1A)#"><mutation items="0" horizontalafter="3"></mutation></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="uqk?9mR:#ATc?jXaym`D" x="447" y="-292"><statement name="HANDLER"><block type="controls_if" id="Q`_U$%Eii_.0|w4^=4$#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="spybe#B,jh(G5iifw@i|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Tdo8e`_E3%ja[wp~hqga"><field name="VAR" id="dD6_*Y(PkX8;%Bn=:A^[">Gamestate</field></block></value><value name="B"><shadow type="math_number" id="YC:@:_S3*M4RDTWw3]Ov"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}!XdtS(QRH}x^s6nE8!f"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . . # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="radio_datagram_send_value" id="7Zi/d=L}|y$!_mETIX2L"><value name="name"><shadow type="text" id="HI$+0r=:H@j$}w^k!EP,"><field name="TEXT">Shake</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="S+=#7M3K.Z6zb~VQr1%z"><value name="LIST"><block type="variables_get" id="jo;XF]fE`*Yh?oXR*R9x"><field name="VAR" id="eXftlT0UfWX=GZx,v`Fv">PlayerIDList</field></block></value><value name="INDEX"><shadow type="math_number" id="n4)*S4T+XNsjw*?JB!a,"><field name="NUM">0</field></shadow></value></block></value><next><block type="radio_datagram_send_value" id=".G0SqyG(Axe;|94K%LOy"><value name="name"><shadow type="text" id="J#ZN4@hVS3e+crS_}Tsb"><field name="TEXT">Shake</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="]my!OWgLkT7t]vixOSjT"><value name="LIST"><block type="variables_get" id="QP^=p6m)SKDp5Cs,:,48"><field name="VAR" id="eXftlT0UfWX=GZx,v`Fv">PlayerIDList</field></block></value><value name="INDEX"><shadow type="math_number" id="6(|8a(A7.i][0~Ka659d"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_change" id="-TAMKHaz)bui4#tS,?d8"><field name="VAR" id="dD6_*Y(PkX8;%Bn=:A^[">Gamestate</field><value name="VALUE"><shadow type="math_number" id="piCFI;@.ATb2L(fpH4/5"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="radio_on_value_drag" id="tA8[;Pk14HYQ@dz6U6F6" x="-1383" y="-4"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="#`IrsN~@.FwctKk-PCjO"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="NH_OW[[),3$C;m|S`aa("><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="O0b~JjhjbL|^1d*ETxnP"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F=eo3]b@2O@AI%jeSMNh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="t)XsCeNP=HzZTb;lSg?O"><field name="VAR" id="dD6_*Y(PkX8;%Bn=:A^[">Gamestate</field></block></value><value name="B"><shadow type="math_number" id="g,.iD!ely5$W}!?]$kp3"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="=#w.PY6qTYXC5K7+2w/i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=".uhmxz!Q{bwwRtnO0s1A"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="XIW:MayP$*79Ek!u.nvS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="%KoFlTQ_v+`E-|lPZU=W"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="`y~60|mMZ%Bw;qGe=.Ts"><value name="LIST"><block type="variables_get" id="@fG.a#|oZ.ZS3,0DUeo#"><field name="VAR" id="eXftlT0UfWX=GZx,v`Fv">PlayerIDList</field></block></value><value name="INDEX"><shadow type="math_number" id="Ym3015*Vc)(bmtEG6jZT"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="ZuIWA2da@1[{T4Y)gOra"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="r87K1pg66ggdHz:T.%F."><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="L04_b4{0zR_S#Bswj5Qp"><field name="TEXT">R</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="br1l+Q=EiPHHD;UtN=AN"><field name="VAR" id="(zFJ]J-/^,3A)qA^:8gN">PAStatus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="g0CN28pBBY_ROdrKbAGG"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="vzeEZg8`t;!XhGq/.xZ3"><field name="VAR" id="s?o`Y=RB+cy3Af+cH3iQ">PAChoice</field><value name="VALUE"><shadow type="math_number" id="{7Em*eU1:g%A-R=Pb:Xp"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="fq]p@84}4Z:L:_hBT|#n"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^Q#[vI-{}67V]~LGjbU/"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=")LzncJ,DEA`_xvnvO3L1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="QbrF!|CW~pra5Ur_`Z6g"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="E_W4R.gB7zcB/Rtk-kZ2"><value name="LIST"><block type="variables_get" id="F/+j}$cv~c.zOUE%Yo@f"><field name="VAR" id="eXftlT0UfWX=GZx,v`Fv">PlayerIDList</field></block></value><value name="INDEX"><shadow type="math_number" id="F#mvZ?=Wh7r2SE8P40IH"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="T-v+R/%W@YO-RA[v:6u2"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="?xl|Fw;U|ioG;gBk$;=E"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="sYvpWGI^vJjD|OGx7+v3"><field name="TEXT">P</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="`MZ}4i)nfs(!{@u`Kai@"><field name="VAR" id="(zFJ]J-/^,3A)qA^:8gN">PAStatus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="OC^Zo4(mzPLz.Lne/]L*"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="Fzn.6O_J}dj4Z:8;0KAY"><field name="VAR" id="s?o`Y=RB+cy3Af+cH3iQ">PAChoice</field><value name="VALUE"><shadow type="math_number" id="J?OwBv~0U*e[~N+uO*Il"><field name="NUM">2</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Lo7uiQ[U3.q@`P+IGI=K"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="zM%pA:92[-Wx^jHe@!,="><field name="OP">AND</field><value name="A"><block type="logic_compare" id="P[?c5{b|9nzKLv+c9A(:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="W)J+{B/}}`.o]GP1z+C="><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="Dm{a8b1JcuQVh+j1wp;^"><value name="LIST"><block type="variables_get" id="WV)U,Jd!4X1zeD,FkLvL"><field name="VAR" id="eXftlT0UfWX=GZx,v`Fv">PlayerIDList</field></block></value><value name="INDEX"><shadow type="math_number" id="[HJ_F9%72qNpDY!8~0b{"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="b_$8P@HSsGaiu+wd9ItT"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="/1r$%jW-j;sE`V{I]w:L"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="`j5%_LGv9EWmqAKqufSb"><field name="TEXT">S</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="D5-,p2%}mDlQZ4#%X4]#"><field name="VAR" id="(zFJ]J-/^,3A)qA^:8gN">PAStatus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="Slx$szAKeY^aFcamYIlY"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="zc_Hjr]ieg-U/!WdA6=R"><field name="VAR" id="s?o`Y=RB+cy3Af+cH3iQ">PAChoice</field><value name="VALUE"><shadow type="math_number" id="MjQ;T?xSuqwCV?~@8sNA"><field name="NUM">3</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="+7x)_POZC|Z|J4k(jYMl"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="bwiLDIG)AbdoA*Eq2gN-"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="8zP~~1m2wEywG2WD1DKL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Ux4_hyTJHKD}^QSn)TA;"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="0vXUiFKtdm/#eR(EvSd4"><value name="LIST"><block type="variables_get" id="BvhHhsJZFG..yCGuRI+J"><field name="VAR" id="eXftlT0UfWX=GZx,v`Fv">PlayerIDList</field></block></value><value name="INDEX"><shadow type="math_number" id="pD}s/Nb@JG:|3E)W6K`:"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="G_#N3E{]2AZ;z_=l5^?U"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="!Kvu3|mT)7u.7*S9##F6"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="2O`je38o{{3s2uK9:CI3"><field name="TEXT">R</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="!N^O$M~m6]af}tGU@,*W"><field name="VAR" id="kbjaK=x#td8ZRG?(?f4O">PBStatus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id=".]`:JJLgnX2d|}TISg,:"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="vh](x-K:8^pio.Y[Czn2"><field name="VAR" id="VG@hs28?_mkz~e7QuDEa">PBChoice</field><value name="VALUE"><shadow type="math_number" id="i]?O`ANyI#@{[!@KpF-d"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="]bi]@TjP6r$myK.ZoQzX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^.N/o8/W=;oG5Q+W}|.%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Be*gK@sgWh{WTI|5Cd:7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="_h,*;+^)G8%h*YgLn{X_"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="8]X-x|ynZ1QtnXuc?M66"><value name="LIST"><block type="variables_get" id="7[T.KgO:|=nrf6Vl2:_A"><field name="VAR" id="eXftlT0UfWX=GZx,v`Fv">PlayerIDList</field></block></value><value name="INDEX"><shadow type="math_number" id="QLZ14_^T]lLLW37r;H~g"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="oZ;+:=AP@^JXC48~AyKg"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="H;ODOKpqK^5nA,hP#Vq@"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="Yy[a_f?TlK~G1*+dc!,["><field name="TEXT">P</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="ZCql8[F[,,8.S]h{l8tX"><field name="VAR" id="kbjaK=x#td8ZRG?(?f4O">PBStatus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="+%bEbciO|;|vyE+xu7R4"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="Xy{5yY%30SeI`5=qS6U7"><field name="VAR" id="VG@hs28?_mkz~e7QuDEa">PBChoice</field><value name="VALUE"><shadow type="math_number" id="J_0su:Kg^TK=@XgKX:`q"><field name="NUM">2</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="83-B8yL@GEe2%.mC|W$z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|tCxe%,sUxjuV]2lQydS"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="hg(YjmT:U}xg2SRs]/4|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="U^LDSqhpmRe3G:1Vd4bi"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="Z0[P*K!~=sAtDbp=FV{m"><value name="LIST"><block type="variables_get" id="/DG`]e%LcB$tsD%pu!9)"><field name="VAR" id="eXftlT0UfWX=GZx,v`Fv">PlayerIDList</field></block></value><value name="INDEX"><shadow type="math_number" id="z+r(h!~Qq,8mn-~3`7xg"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="?YIWTdCy;%a8;L[!7Ny/"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="~063OYxd}_E+pF~G6F^F"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="nyu.P2IM3hx4f5lS#JL|"><field name="TEXT">S</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="N/[R.!qAn-%?Z?]a.~K0"><field name="VAR" id="kbjaK=x#td8ZRG?(?f4O">PBStatus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="!?{do5T7$0tO9M4*JJPc"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="h3*dZ0nH4o4`lqU;Aka("><field name="VAR" id="VG@hs28?_mkz~e7QuDEa">PBChoice</field><value name="VALUE"><shadow type="math_number" id="guar!vJpw!Q~Bi:Kt@6m"><field name="NUM">3</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="=Mqb1|`HG8xdaqBh|mFu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*QrLZOV5tnavyveGq`zF"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="8}zO}O;~TgDvkOu5RST{"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="8j|K`amj[)Wwi[G*76RR"><field name="VAR" id="(zFJ]J-/^,3A)qA^:8gN">PAStatus</field></block></value><value name="B"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="logic_boolean" id="Vi8M@6)8Vf_p46vo2R@/"><field name="BOOL">TRUE</field></block></value></block></value><value name="B"><block type="logic_compare" id="K!(HjWt]/_ctVuB#0~!T"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="Tq{7%8s`;k/%KFj/K2$]"><field name="VAR" id="kbjaK=x#td8ZRG?(?f4O">PBStatus</field></block></value><value name="B"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="logic_boolean" id="fPb/-i2Y/9,0_|@S:|x,"><field name="BOOL">TRUE</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="yXm5N},zBy8J*Wfbt*{K"><field name="LEDS">`
        # . . . # 
        . . # . . 
        . # . # . 
        . . # . . 
        # . . . #
        `</field><next><block type="variables_change" id="3jjE#0^4}oCWcKc(+%dN"><field name="VAR" id="dD6_*Y(PkX8;%Bn=:A^[">Gamestate</field><value name="VALUE"><shadow type="math_number" id="n1.sUk~O1z:c^1n9Himu"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="R_s1nc7Jo1oEjqau[adb"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JTA+vC3fql)Bw##~k2y2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="YY;WG:O(6=M:6i*5Ijjf"><field name="VAR" id="dD6_*Y(PkX8;%Bn=:A^[">Gamestate</field></block></value><value name="B"><shadow type="math_number" id=",As={ex*r:vQSLGxK=6|"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="_WR`.iSBJES*2T#alUzK"><field name="i">IconNames.Giraffe</field><next><block type="controls_if" id="4y#|b*=U|p7-I)8Aq%*M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]hl=p9cq~bdyKB#7KH{4"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="aYeXLpdUP_k[oQr+Xv5X"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="2}UV}v0DGJ:V9e=aB`/u"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="p~5[GX/oUOr{0Ok8jcUm"><field name="TEXT">Monkey</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="kT;mUUn*b|rm||16;m7S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="T)DNgAJv~Iv-hyWv(#-@"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="MZHuM%z9,hEGJ):e9Teh"><field name="OP">OR</field><value name="A"><block type="lists_index_get" id="Zc$5X?CJ2?f0.TzwTl6g"><value name="LIST"><block type="variables_get" id="y(pJ(7d.T}RCjMaUesS;"><field name="VAR" id="eXftlT0UfWX=GZx,v`Fv">PlayerIDList</field></block></value><value name="INDEX"><shadow type="math_number" id="lM{CZ$gxH^@qSaE|G.Mp"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="lists_index_get" id="YFz4U55`8j5t:%uW7u@="><value name="LIST"><block type="variables_get" id="X=}q)gR=?OCL|R_($V4S"><field name="VAR" id="eXftlT0UfWX=GZx,v`Fv">PlayerIDList</field></block></value><value name="INDEX"><shadow type="math_number" id="[?0yJ`9u9q^ed^:fAjSL"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="hbtFa%nLg}wH]w]Dqj0Z"><field name="VAR" id="dD6_*Y(PkX8;%Bn=:A^[">Gamestate</field><value name="VALUE"><shadow type="math_number" id="SmY,;:V5?2)ZL%ptVGzt"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="TaJF5V`B539|P,_Bl;-o"><field name="i">IconNames.Tortoise</field></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="=,/@%3lcdhF1pzrFr;p0"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VIr/W9TI,vc$aM[s1tJ3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="lZY~,=CgP$//{bHDbIrL"><field name="VAR" id="dD6_*Y(PkX8;%Bn=:A^[">Gamestate</field></block></value><value name="B"><shadow type="math_number" id="?aT,AeTCa3:*280+OO1p"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="j5F9l5%Q$nIb+G-0vj2Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]prQA=}CGUhuMwW@v7c]"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="bZ5x[$5dB;#$=inQ79Fp"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="i_eQ,#:]G3lZQA8V@%)!"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="BuFlYTZqmQD/Mb=bmIut"><field name="TEXT">Monkey</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Lpj(sNUPp+=FyA6lOQpy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="~gxN@v)o2!c}@8)nBFj:"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="StZ-~`+GU}9j:1oQWC5G"><field name="OP">OR</field><value name="A"><block type="lists_index_get" id="~@=jXe9+IHh;ir{!Z%$q"><value name="LIST"><block type="variables_get" id="b-YANXjk~D8A=i$FyC(b"><field name="VAR" id="eXftlT0UfWX=GZx,v`Fv">PlayerIDList</field></block></value><value name="INDEX"><shadow type="math_number" id="5/HVR+.SMz}j$/d13qWo"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="lists_index_get" id="sPWZrBEK46G)EK@qv}Dp"><value name="LIST"><block type="variables_get" id="$jmi1NPI_yAF[%1%[s|Y"><field name="VAR" id="eXftlT0UfWX=GZx,v`Fv">PlayerIDList</field></block></value><value name="INDEX"><shadow type="math_number" id="wq1aUh4%3=dtSzAo;RuU"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="Y({,.divVHe$hOGI3Xge"><field name="VAR" id="dD6_*Y(PkX8;%Bn=:A^[">Gamestate</field><value name="VALUE"><shadow type="math_number" id="84Pxi.2=p-WQ-BZKV!{N"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="Rne4=~.sPT7gpRIc%QUo"><field name="i">IconNames.TShirt</field></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="$2~knD}ZZEjUYxbOP-N~" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="8]*sZ-v=A5{UrHc$RF6I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7pyq.DEU/[ELe{g7hW)k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="25Rhso@B;D-v+(4G*oGw"><field name="VAR" id="dD6_*Y(PkX8;%Bn=:A^[">Gamestate</field></block></value><value name="B"><shadow type="math_number" id="JGn)LdgG}EvOcJw1xbr9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="JV~)]blWX@}m$HLBpiCo"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . . . 
        . # . . .
        `</field><next><block type="variables_change" id="#Mf0NEAAyd]`:X0*IE,c"><field name="VAR" id="dD6_*Y(PkX8;%Bn=:A^[">Gamestate</field><value name="VALUE"><shadow type="math_number" id="v_s$lnJ(SS-zO)?%-kl%"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="radio_on_number_drag" id="BQgTXLDr_C$#VJwnr~d4" x="49" y="571"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="VjGxcmXXOk--.fDK#b_5"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="[HShi)p%%0Y{as8bA,$O"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BX.I.]89[!9tT{)NNlG^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6]%}QDbV]Y?OlK+x.Y{w"><field name="VAR" id="dD6_*Y(PkX8;%Bn=:A^[">Gamestate</field></block></value><value name="B"><shadow type="math_number" id="om[`ZwWVg:e2/9E.FEtc"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="4!T$_kL0!3A;!iQUfk_("><field name="i">IconNames.House</field><next><block type="controls_if" id="T3C9O+zf90l}u:@8zVN%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="sQK62k/!#LP.:^?wn3p+"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="^Q;a]CD_RL{tPyv$wdIA"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="F]:nUP8dfK3$ychlT##)"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="fk6W?DOtPPH`a.PDK$}o"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="9Hm|;OHgN}](3ZZQReku"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="M%Cg[H-A-YveCnK@,RAt"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="~.VKvmr[$lrj6=SJOuvE"><field name="NUM">255</field></shadow></value></block></value></block></value><statement name="DO0"><block type="array_push" id=".MNsV[,BSYjA%6+qnagx"><value name="list"><block type="variables_get" id="^J5:BwNhbH4)V~|4V`XC"><field name="VAR" id="eXftlT0UfWX=GZx,v`Fv">PlayerIDList</field></block></value><value name="value"><block type="argument_reporter_number" id="@ifK!?;JoPJ?ku-C_fRn"><field name="VALUE">receivedNumber</field></block></value></block></statement><next><block type="controls_if" id="L7p*=sULV!lD2!Q5RJN$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+vJJRapHbNTUA`P6uS2x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="C832ichcY:2ot-a(3r9N"><value name="VALUE"><block type="variables_get" id="p6~wU%pG0~=(6I8~y5O%"><field name="VAR" id="eXftlT0UfWX=GZx,v`Fv">PlayerIDList</field></block></value></block></value><value name="B"><shadow type="math_number" id="@`:^W$,53#)kXLll,,vO"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="5=-B8#1haYNS]mA6Qc:)"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g4p`K^Z_edsfl[2pWwiu"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_index_get" id="7d[wQdCijM4qS#W,i.iz"><value name="LIST"><block type="variables_get" id="X;kOaOk$I@bYeqbX:#lQ"><field name="VAR" id="eXftlT0UfWX=GZx,v`Fv">PlayerIDList</field></block></value><value name="INDEX"><shadow type="math_number" id=";8DqIWtz3F-[2b-)f2(;"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="N.z,]8#b[=}$(ICTZ.(-"><value name="LIST"><block type="variables_get" id="F%Zk6EQ3B2WNF`szIRJf"><field name="VAR" id="eXftlT0UfWX=GZx,v`Fv">PlayerIDList</field></block></value><value name="INDEX"><shadow type="math_number" id="~JL:uhnNG~Jtf4jM%`:?"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="QhVGhtgx-B8RWtvG9JwX"><value name="name"><shadow type="text" id="~+pGyu.5yJf]lUJEv2x1"><field name="TEXT">A</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="]P1|O:)JfrG3qsum~#xz"><value name="LIST"><block type="variables_get" id="B]C3+;Fur=4WQ|^|81jQ"><field name="VAR" id="eXftlT0UfWX=GZx,v`Fv">PlayerIDList</field></block></value><value name="INDEX"><shadow type="math_number" id="O@x2m2OP_-usG++S!Gk8"><field name="NUM">0</field></shadow></value></block></value><next><block type="device_pause" id="bUnxqS~B]RrxrX/t@5`6"><value name="pause"><shadow type="timePicker" id="SL/B|],dES5/.f4q7T{M"><field name="ms">100</field></shadow></value><next><block type="radio_datagram_send_value" id="hjcAe`|mkq@Fw7KkK|Hb"><value name="name"><shadow type="text" id="v!vx#c::5O_)1w:j/#@`"><field name="TEXT">B</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="`|WqGV@CQBhlM~O5DyJ."><value name="LIST"><block type="variables_get" id="e}Cr~?W6ly!$ka$;VKSs"><field name="VAR" id="eXftlT0UfWX=GZx,v`Fv">PlayerIDList</field></block></value><value name="INDEX"><shadow type="math_number" id="B/R%VI-)J,B.[xzZ7qo{"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_show_leds" id="Ti{;=Go{:H{!^6[}.dD?"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="variables_change" id="t#q/PCJc!,624x8bV:),"><field name="VAR" id="dD6_*Y(PkX8;%Bn=:A^[">Gamestate</field><value name="VALUE"><shadow type="math_number" id="dBQ!PHd9VSE$[mxut.S*"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send_value" id="wwy%M@eS^m*Da_1Kv+]$"><value name="name"><shadow type="text" id="90CZQh7tsfn)TzrPCab("><field name="TEXT">Restart</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="*DACjXB,jYdu.M.rV($*"><value name="LIST"><block type="variables_get" id="=AeCOz^VIBc^lgngVjla"><field name="VAR" id="eXftlT0UfWX=GZx,v`Fv">PlayerIDList</field></block></value><value name="INDEX"><shadow type="math_number" id="-feWAgqlD:%5@X.U-),["><field name="NUM">0</field></shadow></value></block></value><next><block type="device_show_leds" id="ilQQ_GPmQa./ff|34q@X"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></statement></block></next></block></next></block></statement></block></statement></block><block type="controls_if" id="/TykN:lQ%FcLK!*7ob@Z" disabled="true" x="-369" y="891"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1/~46AA?7z|zH4[@/-*m" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="YKDa5I:5q0umETsY*sG5" disabled="true"><field name="VAR" id="dD6_*Y(PkX8;%Bn=:A^[">Gamestate</field></block></value><value name="B"><shadow type="math_number" id="%,:7`qpWv3O*MUvvBD-k" disabled="true"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="JjqFoE_^@!N))DIAVfh~" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V_tH*s/|.fsLXQi|vpo@" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_k|6:])l+0bvy,:Yr8IE" disabled="true"><field name="VAR" id="eKIYFs}KIZ)jzoj{qf)z">ShakeCount</field></block></value><value name="B"><shadow type="math_number" id="@[iCiv$8/kxV)F@g.7ZW" disabled="true"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Hf3R#sjC,I$-:Nva~{x9" disabled="true"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="|*HykG,z3`qPlg5d^yla" disabled="true"><value name="pause"><shadow type="timePicker" id="r(ce@CyF(kC1|=e.rSCc" disabled="true"><field name="ms">2000</field></shadow></value></block></next></block></statement></block></statement></block><block type="variables_change" id="P86Nb40I{FW`A);Lh=`G" disabled="true" x="-1850" y="1577"><field name="VAR" id="eKIYFs}KIZ)jzoj{qf)z">ShakeCount</field><value name="VALUE"><shadow type="math_number" id="4-k!fF1W]gLj#zx{WJf." disabled="true"><field name="NUM">1</field></shadow></value></block></xml>